<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title>Fescol Education</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <a href="#" class="floating-btn"><img src="assets/icons/up_svg.svg" alt="back to top of screen icon"></a>
    <!--To top of page botton-->
    <header>
        <nav class="navbar ">
            <!-- Navbar logo-->
            <div class="logo ">
                <a href="index.html" class="brand-name">Fescol Education</a>
            </div>
            <!-- Navbar links-->
            <ul class="links ">
                <li><a href="information.html"> Information</a></li>
                <li>
                    <a href="events.html">Evenements</a>
                </li>
                <li><a href="campus.html">Campus</a></li>
                <li>
                    <a href="about.html"> A propos</a>
                </li>
            </ul>
            <!--language toggle-->
            <div class="toggle-switch">
                <input type="checkbox" id="language-toggle" class="toggle-input">
                <label for="language-toggle" class="toggle-label"></label>
            </div>


            <!--Action button-->
            <a href="contact.html" class="action-btn ">Contactez nous</a>
            <!-- menu button-->
            <button href="# " class="menu-btn ">
                <div class="menu-icon "></div>
            </button>
        </nav>
        <!-- Dropdown-->
        <div class="dropdown_menu ">
            <li><a href="information.html"> Information</a></li>
            <li>
                <a href="events.html">Evenements</a>
            </li>
            <li><a href="campus.html">Campus</a></li>
            <li>
                <a href="about.html"> A propos</a>
            </li>
            <li><a href="contact.html" class="action-btn ">Contactez nous</a></li>
        </div>

    </header>

    <!-- MAIN -->
    <main class="main">
        <h1 class="paragraph--l__title to-left">Information</h1>
        <!--<figure class="campus-image__container to-left"> </figure>-->

        <section class="colored-zone with-title hidden">
            <h1 class="colored-zone__title ">Qui sommes nous?</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. um inventore amet perferendis assumenda sit iste. Nisi facere eos tempora deserunt ipsum nam impedit eum.
        </section>

        <p class="section-title">Nos Sections</p>
        <section class="paragraph--l" id="anglophone">
            <h1 class="paragraph--l__title">Anglophone Section</h1>
            <p class="paragraph--l__content">Our Anglophone section is dedicated to providing a nurturing and dynamic educational environment for students from nursery to primary school. We are committed to academic excellence, personal growth, and preparing our students for success
                in the English-speaking world</p>
        </section>

        <section class="paragraph--l" id="francophone">
            <h1 class="paragraph--l__title">Section Francophone</h1>
            <p class="paragraph--l__content">La section francophone comprends le cycle maternel et primaire. Les élèves du cycle maternel commencent leur parcours éducatif dans un cadre chaleureux, tandis que ceux du cycle primaire acquièrent des compétences académiques solides tout
                en explorant leur créativité et leur curiosité. Chez nous, l'apprentissage est une aventure passionnante
            </p>

        </section>

        <section class="paragraph--l hidden" id="integral-bilingualism">
            <h1 class="paragraph--l__title">Section Bilinguisme integral</h1>
            <p class="paragraph--l__content">La section bilingue ouvre ses portes lors de la rentrée scolaire 2023 - 2024. Elle comprend la maternelle et le niveau 1 (SIL, CP - Classe one et classe two)</p>
        </section>

        <p class="counters-section__title "> Résultats de l'année Scolaire <span class="nowrap ">2022-2023</span>
        </p>
        <section class="counters-wrapper ">
            <div class="counter-container ">
                <span class="exam-title ">FSLC</span>
                <!-- TODO: Add percentage sign beside numbers-->
                <span class="num " data-val="100 ">00</span><span class="percentage "></span>

            </div>
            <div class="counter-container ">
                <span class="exam-title ">Common Entrance</span>
                <span class="num " data-val="100 ">00</span><span class="percentage "></span>

            </div>
            <div class="counter-container ">
                <span class="exam-title ">CEP</span>
                <span class="num " data-val="100 ">00</span><span class="percentage "></span>

            </div>
            <div class="counter-container ">
                <span class="exam-title ">Concours d'entrée en sixième</span>
                <span class="num " data-val="75 ">00</span><span class="percentage "></span>

            </div>
        </section>


        <p class="section-title">Nos Cycles</p>

        <section class="colored-zone with-title" id="primary">
            <h1 class="colored-zone__title">Cycle Primaire - Primary school</h1>
            Le cycle primaire comprends les classes de la SIL au CM2 - The primary section includes classes from Class 1 to Class 6

        </section>
        <section class="colored-zone with-title" id="nursery">
            <h1 class="colored-zone__title">Cycle Maternelle - Nursery school</h1>
            Le cycle maternel comprends les classes de la petite section à la grande section - The nursery section includes classes from Pre-nursery to Nursery 2
        </section>
        <section class="colored-zone with-title" id="daycare">
            <h1 class="colored-zone__title">Crèche</h1>
            CRECHE / HALTE GARDERIE "LA PÉPINIÈRE" Un cadre agréé par le ministère de la protection de la femme et de la famille. Un cadre bien sécurisé, propre et équipé pour le développement harmonieux des tout - petits. - KINDERGARTEN / DAYCARE "LA PÉPINIÈRE"
            A setting approved by the Ministry of Women and Family Protection. A well-secured, clean, and equipped environment for the harmonious development of young children.<a href="daycare.html" class="see-more">En Savoir plus</a>
        </section>


    </main>

    <!-- ===[ SCRIPT INJECTION ]=== -->
    <script src="js/header.js " defer></script>
    <script src="js/counter.js " defer></script>
    <script src="js/main.js " defer></script>

    <!-- defer in the script tag means that the whole page is going to load first before
   the javascript file loads-->
</body>

<footer class="footer ">
    <section class="footer__container ">
        <div class="row ">
            <div class="footer-col ">
                <h4>sections</h4>
                <ul>
                    <li><a href="information.html#anglophone">Anglophone</a></li>
                    <li><a href="information.html#francophone">Francophone</a></li>
                    <li><a href="information.html#integral-bilingualism">Bilinguisme integral</a></li>
                </ul>
            </div>
            <div class="footer-col ">
                <h4>nos cycles</h4>
                <ul>
                    <li>
                        <a href="information.html#primary">Primaire</a>
                    </li>
                    <li><a href="information.html#nursery">Maternelle</a></li>
                    <li><a href="daycare.html">Creche</a></li>

                </ul>
            </div>
            <div class="footer-col ">
                <h4>L'etablissement</h4>
                <ul>
                    <li><a href="contact.html">Contactez nous</a></li>
                    <li><a href="about.html">Apropos</a></li>
                    <li><a href="campus.html">Campus</a></li>
                    <li><a href="information.html">Information</a></li>

                </ul>
            </div>
            <div class="footer-col ">
                <h4>suivez nous</h4>
                <div class="social-links ">
                    <li><a href="https://www.facebook.com/profile.php?id=100067190423770" class="facebook ">Facebook</a></li>
                    <li><a href="# " class="instagram ">Instagram</a></li>
                    <li><a href="# " class="linkedIn ">LinkedIn</a></li>
                </div>
            </div>

        </div>
    </section>
    <section class="footer__brand">
        <div class="footer__logo">
            <!-- no styling was really applied to this footer logo-->
            <figure><img src="assets/images/logo_png.png" alt="Fescol Logo" width="250px" height="auto">
                <figcaption class="offscreen">Fescol's Logo</figcaption>
            </figure>
        </div>

    </section>
    <section class="footer__copyright">
        <p><span class="nowrap">Copyright &copy; <time id="year"></time></span>
            <span class="nowrap">Fescol Education</span>
        </p>
        <p class="developer-site-link">Made with 🤍 by
            <a href="tel:+237672458219">Green Code Digital</a>

        </p>
    </section>

</footer>

</html>

</html>

</html>